\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\contentsline {section}{Resum\IeC {\'e}}{3}{section*.2}}
\@writefile{toc}{\contentsline {section}{Abstract}{3}{section*.3}}
\@writefile{toc}{\contentsline {section}{Beskrivelse af problemet}{4}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Redeg\IeC {\o }relse}{4}{section*.5}}
\@writefile{toc}{\contentsline {section}{Problemorienteret analyse}{7}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Beskrivelse af konsistensmodeller}{8}{section*.7}}
\@writefile{toc}{\contentsline {section}{Programmerings overvejelser}{9}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Discovery}{9}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{Broadcast/MultiCast/UDP/TCP}{10}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Liveness}{11}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{CAP-teoremet og dets begr\IeC {\ae }nsning af systemet}{11}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{Leader election}{12}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Raft leader election.\relax }}{13}{figure.caption.14}}
\@writefile{toc}{\contentsline {subsection}{Logging}{13}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{Load-balancing}{14}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Load balancing.\relax }}{15}{figure.caption.17}}
\@writefile{toc}{\contentsline {subsection}{Valg af konsistensmodel}{15}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{Opsamling}{16}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Vores state machine.\relax }}{17}{figure.caption.20}}
\@writefile{toc}{\contentsline {section}{Implementering}{18}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{Overordnet struktur}{18}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Funktioner}{18}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Sammenspil mellem funktioner}{18}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Protokol format}{19}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{Log}{19}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{Heartbeat-systemet}{20}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Leader}{20}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Follower}{21}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Candidate}{22}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Tr\IeC {\r a}dning}{22}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Applikations-lags funktioner}{23}{section*.32}}
\@writefile{toc}{\contentsline {section}{Afpr\IeC {\o }vning}{24}{section*.33}}
\@writefile{toc}{\contentsline {subsection}{Runtime testning}{24}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{Pr\IeC {\o }vek\IeC {\o }rsel m. load-balancing}{25}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{Leader-election}{26}{section*.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Vores leader-election test.\relax }}{27}{figure.caption.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Raft leader-election test.\relax }}{27}{figure.caption.38}}
\@writefile{toc}{\contentsline {subsection}{Ydelse}{28}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{K\IeC {\o }retid}{28}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{Skalering}{29}{section*.41}}
\@writefile{toc}{\contentsline {section}{Brugervejledning}{30}{section*.42}}
\@writefile{lol}{\contentsline {lstlisting}{LoadBalancing.py}{30}{lstlisting.-3}}
\@writefile{toc}{\contentsline {section}{Konklusion}{32}{section*.43}}
\@writefile{toc}{\contentsline {section}{Perspektivering}{33}{section*.44}}
\@writefile{toc}{\contentsline {section}{Litteraturhenvisninger}{34}{section*.45}}
\@writefile{toc}{\contentsline {section}{Appendix}{35}{section*.46}}
\@writefile{toc}{\contentsline {subsection}{Heartbeat.py}{35}{section*.47}}
\@writefile{lol}{\contentsline {lstlisting}{Heartbeat.py}{35}{lstlisting.-4}}
\@writefile{toc}{\contentsline {subsection}{Log.py}{42}{section*.48}}
\@writefile{lol}{\contentsline {lstlisting}{Log.py}{42}{lstlisting.-5}}
