\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\contentsline {section}{Resum\IeC {\'e}}{4}{section*.2}}
\@writefile{toc}{\contentsline {section}{Abstract}{4}{section*.3}}
\@writefile{toc}{\contentsline {section}{Beskrivelse af problemet}{5}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Redeg\IeC {\o }relse}{5}{section*.5}}
\@writefile{toc}{\contentsline {section}{Problemorienteret analyse}{8}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Beskrivelse af konsistensmodeller}{9}{section*.7}}
\@writefile{toc}{\contentsline {section}{Programmerings overvejelser}{10}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Discovery}{10}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{Broadcast/MultiCast/UDP/TCP}{11}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Liveliness}{12}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{CAP-teoremet og dets begr\IeC {\ae }nsning af systemet}{12}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{Leader-election}{13}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Raft leader-election.\relax }}{14}{figure.caption.14}}
\@writefile{toc}{\contentsline {subsection}{Logging}{14}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{Load-balancing}{15}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Load balancing \hyperref  [et]{\textbf  {[1]}}.\relax }}{16}{figure.caption.17}}
\@writefile{toc}{\contentsline {subsection}{Valg af konsistensmodel}{16}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{Opsamling}{17}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Vores state machine.\relax }}{18}{figure.caption.20}}
\@writefile{toc}{\contentsline {section}{Implementering}{19}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{Overordnet struktur}{19}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Funktioner}{19}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Sammenspil mellem funktioner}{19}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Protokol format}{20}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{Log}{20}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{Heartbeat-systemet}{21}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Leader}{21}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Follower}{22}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Candidate}{23}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Tr\IeC {\r a}dning}{23}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Applikations-lags funktioner}{24}{section*.32}}
\@writefile{toc}{\contentsline {section}{Afpr\IeC {\o }vning}{25}{section*.33}}
\@writefile{toc}{\contentsline {subsection}{Runtime testning}{25}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{Pr\IeC {\o }vek\IeC {\o }rsel m. load-balancing}{26}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{Leader-election}{27}{section*.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Vores leader-election test.\relax }}{28}{figure.caption.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Raft leader-election test.\relax }}{28}{figure.caption.38}}
\@writefile{toc}{\contentsline {subsection}{Ydelse}{29}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{K\IeC {\o }retid}{29}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{Skalering}{30}{section*.41}}
\@writefile{toc}{\contentsline {section}{Brugervejledning}{31}{section*.42}}
\@writefile{lol}{\contentsline {lstlisting}{LoadBalancing.py}{31}{lstlisting.-3}}
\@writefile{toc}{\contentsline {section}{Konklusion}{33}{section*.43}}
\@writefile{toc}{\contentsline {section}{Perspektivering}{34}{section*.44}}
\@writefile{toc}{\contentsline {section}{Litteraturhenvisninger}{35}{section*.45}}
\newlabel{et}{{}{35}{Litteraturhenvisninger}{section*.45}{}}
\newlabel{to}{{}{35}{Litteraturhenvisninger}{section*.45}{}}
\newlabel{tre}{{}{35}{Litteraturhenvisninger}{section*.45}{}}
\newlabel{fire}{{}{35}{Litteraturhenvisninger}{section*.45}{}}
\newlabel{fem}{{}{35}{Litteraturhenvisninger}{section*.45}{}}
\newlabel{seks}{{}{35}{Litteraturhenvisninger}{section*.45}{}}
\newlabel{syv}{{}{35}{Litteraturhenvisninger}{section*.45}{}}
\newlabel{otte}{{}{35}{Litteraturhenvisninger}{section*.45}{}}
\newlabel{ni}{{}{35}{Litteraturhenvisninger}{section*.45}{}}
\newlabel{ti}{{}{35}{Litteraturhenvisninger}{section*.45}{}}
\@writefile{toc}{\contentsline {section}{Appendix}{36}{section*.46}}
\@writefile{toc}{\contentsline {subsection}{Heartbeat.py}{36}{section*.47}}
\@writefile{lol}{\contentsline {lstlisting}{Heartbeat.py}{36}{lstlisting.-4}}
\@writefile{toc}{\contentsline {subsection}{Log.py}{43}{section*.48}}
\@writefile{lol}{\contentsline {lstlisting}{Log.py}{43}{lstlisting.-5}}
