\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\contentsline {section}{Abstract (Dansk)}{4}{section*.2}}
\@writefile{toc}{\contentsline {section}{Abstract (Engelsk)}{4}{section*.3}}
\@writefile{toc}{\contentsline {section}{Beskrivelse af problemet}{5}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Redeg\IeC {\o }relse}{5}{section*.5}}
\@writefile{toc}{\contentsline {section}{Problemorienteret analyse}{7}{section*.6}}
\@writefile{toc}{\contentsline {section}{Programmerings overvejelser}{8}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Discovery}{8}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Broadcast/MultiCast/UDP/TCP}{9}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{Liveness}{10}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Leader election}{10}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Raft leader election.\relax }}{11}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsection}{Logging}{11}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{Load-balancing}{12}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Load balancing.\relax }}{13}{figure.caption.15}}
\@writefile{toc}{\contentsline {subsection}{Opsamling:}{13}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Vores state machine.\relax }}{14}{figure.caption.17}}
\@writefile{toc}{\contentsline {subsubsection}{Sammenspil mellem funktioner}{15}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Protokol format}{15}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{Log}{16}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{Heartbeat-systemet:}{16}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Leader:}{17}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Follower:}{18}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Candidate:}{18}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Tr\IeC {\r a}dning:}{19}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Applikations-lags funktioner:}{19}{section*.26}}
\@writefile{toc}{\contentsline {section}{Afpr\IeC {\o }vning:}{20}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{Runtime testning:}{20}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{Pr\IeC {\o }vek\IeC {\o }rsel m. load-balancing:}{21}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{Leader-election}{22}{section*.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Vores leader-election test.\relax }}{23}{figure.caption.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Raft leader-election test.\relax }}{23}{figure.caption.32}}
\@writefile{toc}{\contentsline {subsection}{Ydelse}{24}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{K\IeC {\o }retid}{24}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Skalering:}{25}{section*.35}}
\@writefile{toc}{\contentsline {section}{Brugervejledning:}{25}{section*.36}}
\@writefile{lol}{\contentsline {lstlisting}{LoadBalancing.py}{26}{lstlisting.-3}}
\@writefile{toc}{\contentsline {section}{Diskussion / Konklusion (what to call it?)}{26}{section*.37}}
\@writefile{toc}{\contentsline {section}{Litteraturhenvisninger}{27}{section*.38}}
\@writefile{toc}{\contentsline {section}{Appendix}{29}{section*.39}}
\@writefile{toc}{\contentsline {subsection}{Heartbeat.py}{29}{section*.40}}
\@writefile{lol}{\contentsline {lstlisting}{Heartbeat.py}{29}{lstlisting.-4}}
\@writefile{toc}{\contentsline {subsection}{Log.py}{36}{section*.41}}
\@writefile{lol}{\contentsline {lstlisting}{Log.py}{36}{lstlisting.-5}}
