\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\contentsline {section}{Abstract (Dansk)}{2}{section*.1}}
\@writefile{toc}{\contentsline {section}{Abstract (Engelsk)}{2}{section*.2}}
\@writefile{toc}{\contentsline {section}{Beskrivelse af problemet }{2}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Redeg\IeC {\o }relse}{3}{section*.4}}
\@writefile{toc}{\contentsline {section}{Problemorienteret analyse}{4}{section*.5}}
\@writefile{toc}{\contentsline {section}{Programmerings overvejelser}{5}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Discovery}{5}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Broadcast/MultiCast/UDP/TCP}{6}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Liveness}{7}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{Leader election}{8}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Raft state machine.\relax }}{9}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsection}{Logging}{9}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{Load-balancing}{10}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Load balancing.\relax }}{11}{figure.caption.14}}
\@writefile{toc}{\contentsline {subsection}{Opsamling:}{11}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Vores state machine.\relax }}{12}{figure.caption.16}}
\@writefile{toc}{\contentsline {subsubsection}{Sammenspil mellem funktioner}{13}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{Beskrivelse af funktioner}{13}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{Protokol format.}{13}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{Log:}{14}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{Heartbeat-systemet:}{14}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Leader:}{15}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Follower:}{16}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Candidate:}{16}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Tr\IeC {\r a}dning:}{17}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Applikations-lags funktioner:}{17}{section*.26}}
\@writefile{toc}{\contentsline {section}{Afpr\IeC {\o }vning:}{18}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{Runtime testning:}{18}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{Pr\IeC {\o }vek\IeC {\o }rsel m. load-balancing:}{19}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{Leader-election}{20}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{Ydelse}{21}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{K\IeC {\o }retid:}{21}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Skalering:}{21}{section*.33}}
\@writefile{toc}{\contentsline {section}{Brugervejledning:}{22}{section*.34}}
\@writefile{toc}{\contentsline {section}{Diskussion / Konklusion (what to call it?)}{22}{section*.35}}
\@writefile{toc}{\contentsline {section}{Litteraturhenvisninger}{23}{section*.36}}
