\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\contentsline {section}{Abstract (Dansk)}{4}{section*.2}}
\@writefile{toc}{\contentsline {section}{Abstract (Engelsk)}{4}{section*.3}}
\@writefile{toc}{\contentsline {section}{Beskrivelse af problemet}{5}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Redeg\IeC {\o }relse}{5}{section*.5}}
\@writefile{toc}{\contentsline {section}{Problemorienteret analyse}{7}{section*.6}}
\@writefile{toc}{\contentsline {section}{Programmerings overvejelser}{8}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Discovery}{8}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Broadcast/MultiCast/UDP/TCP}{9}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{Liveness}{10}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{CAP-teoremet og dets begr\IeC {\ae }nsning af systemet}{10}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{Leader election}{11}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Raft leader election.\relax }}{12}{figure.caption.13}}
\@writefile{toc}{\contentsline {subsection}{Logging}{12}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{Load-balancing}{13}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Load balancing.\relax }}{14}{figure.caption.16}}
\@writefile{toc}{\contentsline {subsection}{Opsamling}{14}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Vores state machine.\relax }}{15}{figure.caption.18}}
\@writefile{toc}{\contentsline {section}{Implementering}{15}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{Overordnet struktur}{15}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Funktioner}{15}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Sammenspil mellem funktioner}{16}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Protokol format}{16}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{Log}{17}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{Heartbeat-systemet}{17}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Leader}{18}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Follower}{19}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Candidate}{19}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Tr\IeC {\r a}dning}{20}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Applikations-lags funktioner}{21}{section*.30}}
\@writefile{toc}{\contentsline {section}{Afpr\IeC {\o }vning}{21}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{Runtime testning}{21}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{Pr\IeC {\o }vek\IeC {\o }rsel m. load-balancing}{22}{section*.33}}
\@writefile{toc}{\contentsline {subsection}{Leader-election}{23}{section*.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Vores leader-election test.\relax }}{24}{figure.caption.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Raft leader-election test.\relax }}{24}{figure.caption.36}}
\@writefile{toc}{\contentsline {subsection}{Ydelse}{25}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{K\IeC {\o }retid}{25}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{Skalering}{26}{section*.39}}
\@writefile{toc}{\contentsline {section}{Brugervejledning:}{26}{section*.40}}
\@writefile{lol}{\contentsline {lstlisting}{LoadBalancing.py}{27}{lstlisting.-3}}
\@writefile{toc}{\contentsline {section}{Diskussion / Konklusion (what to call it?)}{27}{section*.41}}
\@writefile{toc}{\contentsline {section}{Litteraturhenvisninger}{28}{section*.42}}
\@writefile{toc}{\contentsline {section}{Appendix}{30}{section*.43}}
\@writefile{toc}{\contentsline {subsection}{Heartbeat.py}{30}{section*.44}}
\@writefile{lol}{\contentsline {lstlisting}{Heartbeat.py}{30}{lstlisting.-4}}
\@writefile{toc}{\contentsline {subsection}{Log.py}{37}{section*.45}}
\@writefile{lol}{\contentsline {lstlisting}{Log.py}{37}{lstlisting.-5}}
